---
# Which user get which ssh key:
users:
  alex:
   - alex@toolbox
   - alex@l480-toolbox
  matt:
   - matt@toolbox20

# people with sudo permissions at the ansible hosts:
admins:
  - alex
  - matt

# users createt at the ansible hosts:
accounts:
  - alex
  - matt

# where are ssh keys located?
ssh_public_key_store: 'admin_ssh_keys'

# do not configure .bashrc multiple times
home_sweet_home: false

# we only accept post-quantum cryptographic keys
only_allow_ed25519: true

# we need non-free and contrib firmware
base_pkg_non_free_firmware: true
base_pkg_contrib: true
