---
add_ethz: false
restrict_allow_users: false
sshd_password_authentication: 'no'


# motion config
motion_daemon_state: 'on'
motion_target_dir: '/home/pi/cam'
motion_stream_localhost: 'off'
motion_install: false

